HOST=
PORT=

ADMIN_JWT_SECRET=

JWT_SECRET=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DEFAULT_FROM=
DEFAULT_REPLY_TO=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=